30 11 * * * cd ~/psg; python kuangzanThread.py -e
#50 11 * * * cd ~/psg; python soukuangThread.py
10,50 12 * * * cd ~/psg; python kuangzanThread.py -e
#30 12 * * * cd ~/psg; python soukuangThread.py

#13 5 * * * cd ~/psg; sh start_magic.sh
2 6 * * * cd ~/psg; python oneTimePerDay.py

#50 4 * * * cd ~/psg; ./kill.sh weipai
7 21 * * * cd ~/psg; python tongsang.py
9 21 * * * cd ~/psg; python lanjieThread.py
12,25 21 * * * cd ~/psg; python husongThread.py
11 21 * * * cd ~/psg; python pozenThread.py

#50 19 * * * cd ~/psg; ./kill.sh weipai
#15 21 * * * cd ~/psg; python weipaiThread.py

0 11 * * * cd ~/psg; python bossThread.py -t 10

#10 21 * * * cd ~/psg; sh start_tax.sh

*/2 * * * * cd ~/psg; sh check_process.sh
12 */2 * * * cd ~/psg; sh start_tax.sh
#3 * * * * cd ~/psg; python soukuangThread.py

#13 5 3 * * cd ~/psg; python zengzanThread.py -n goujian
#50 15 3 * * cd ~/psg; ./kill.sh zengzan
